server {
    listen       80;
    listen  [::]:80;

    location /1/ {
        proxy_pass http://fundamentals/;
    }
    location /2/ {
        proxy_pass http://ui5/;
    }
    location /3/ {
        proxy_pass http://webcomponents/;
    }
}
